<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>首页</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Droid Sans", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
        }

        .title-logo {
            width: 80px;
            height: 80px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media screen and (min-width: 1200px) {
            body .container {
                margin-top: 160px;
                margin-bottom: 272px;
            }
        }

        @media screen and (max-width: 1919px) {
            body .container {
                margin-top: 76px;
                margin-bottom: 128px;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .count-button {
            width: 320px;
            height: 40px;
            box-sizing: border-box;
            margin: 16px 8px;
            font-weight: 500;
            font-size: 17px;
            color: #FFFFFF;
            letter-spacing: 1px;
            text-align: center;
            border-radius: 4px;
        }

        .count-button1 {
            width: 90px;
            height: 50px;
            box-sizing: border-box;
            margin: 16px 8px;
            font-weight: 500;
            font-size: 17px;
            color: #FFFFFF;
            letter-spacing: 1px;
            text-align: center;
            border-radius: 4px;
        }

        .count-number {
            align-self: flex-start;
            opacity: 0.9;
            font-weight: 500;
            font-size: 14px;
            color: #000000;
        }

        .count-reset {
            color: #576b95;
            cursor: pointer;
            margin-left: auto;
        }

        .count-text {
            width: 320px;
            height: 40px;
            padding: 0 12px;
            margin: 0 auto;
            line-height: 40px;
            text-align: left;
            display: flex;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            opacity: 0.9;
            box-sizing: border-box;
            font-weight: 400;
            font-size: 14px;
            color: #931f1f;
        }


        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 320px;
        }

        .title1 {
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 320px;
            justify-content: center;
        }

        .title-text {
            width: 320px;
            height: 48px;
            text-align: center;
            margin-top: 16px;
            font-size: 32px;
            opacity: 0.9;
            font-weight: 500;
            font-size: 32px;
            color: #000000;
            letter-spacing: 0;
            line-height: 48px;
        }


        .hr small {
            display: inline-block;
            background-color: white;
        }

    </style>
</head>

<body>

<div class="container">
    <div class="title">
        <img class="title-logo"
             src="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
             alt=""/>
        <div style="display: inline; margin-bottom: 48px" class="title-text">请输入你的链接！</div>
    </div>
    <div class="title">
        <form action="/movie" method="get">
            <div class="title">
                <label>
                    <input type="text" style="height: 40px;width: 252px;" name="user_url">
                </label>
                <div class="title1">
                    <input type="submit" value="提交" class="btn btn-success btn-lg count-button1"
                           style="background: #07c160; border: 0">
                    <input type="reset" class="btn btn-success btn-lg count-button1"
                           style="background: #07c160; border: 0" value="重置">
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>